<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub War</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nosifer');

        .video-background {
            background: #000;
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99;
        }
        .video-foreground,
        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .header{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: lime;
            font-size: 30px;
        }
        .full{
            width: 100%;
            text-align: center;
        }
        div.metade{
            width: 50%;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 22px;
            float:left;    
        }
        .input-bonito{
            padding: 15px;
            border-radius: 0;
            color: #fff;
            font-size: 13pt;
            text-align: center;
        }
        .input-p1{
            border: 2px solid blue;
            background: rgba(000,000,255,.5);
        }
        
        .input-p2{
            border: 2px solid goldenrod;
            background: rgba(218,165,32,.5);
        }

        .input-p1:focus{
            border: 2px solid blue;
            background: rgba(000,000,255);
        }
        
        .input-p2:focus{
            border: 2px solid goldenrod;
            background: rgba(218,165,32);
        }

        .btn-fight{
            border-radius: 5px;
            border: 2px solid red;
            padding: 20px 50px;
            font-size: 25px;
            color: #fff;
            font-family: 'Nosifer', cursive;
            background: rgba(255,0,0,.4);
            cursor: pointer;
        }
        .btn-fight:hover{
            background-color: red;
        }
        .container{
            background: rgba(39, 39, 39, 0.8);
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .lutaStart{
            display: none;
        }
        .lutaStartvis{
            display: initial;
        }
    </style>
</head>
<body>
        <div class="video-background">
            <div class="video-foreground">
                    <iframe src="https://www.youtube.com/embed/6AL5W2OXSpA?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
            
    <div class="container">
        <div class="header">
            <h1 style="display: inline-block;padding-left: 70px;">GitHub WAR</h1>
            <img src="images/leonidas.png" style="height: 90px; position: relative; left: -70px;"/>
        </div>
        <div class="full">
            <div class="metade">
                <span style="color: blue; -webkit-text-stroke-width: 0.5px">Player 1</span><br/>
                <input type="text" id="txtPlayerOne" class="input-bonito input-p1"/>
            </div>
            <div class="metade">
                <span style="color:goldenrod; -webkit-text-stroke-width: 0.5px">Player 2</span><br/>
                <input type="text" id="txtPlayerTwo" class="input-bonito input-p2"/>
            </div>
        </div>
        <div class="full" style="margin-top: 220px;">
            <button id="btnFight" class="btn-fight" onclick="start()">FIGHT!</button>
        </div>
        <div class="lutaStart" id="luta">
            <img src="images/start.gif" style="margin-left: -150px;left:50%;position: absolute;" width="300px">
            <h3 style="font-family: 'Courier New', Courier, monospace;text-align: center;color: #fff">Preparando octógono .....</h3>
        </div>
    </div>
    <script>
        var lutaStart = document.getElementById("luta");
        function start(){
            lutaStart.className = "lutaStartvis"
            setTimeout(trocar,4000)
        }
        function trocar(){
            var play1 = document.getElementById("txtPlayerOne").value;
            var play2 = document.getElementById("txtPlayerTwo").value;
            //window.location = 'result.html?p1='+play1+'&p2='+play2;
            window.open('result.html?p1='+play1+'&p2='+play2,'_blank');
            lutaStart.className = "lutaStart"
        }
    </script>
</body>
</html>