<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resultado</title>
    <style>
        body{
            margin: 0 auto;
            background:rgba(39, 39, 39, 0.9);
            color:#ffffff;
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin: 0 auto;
        }
        .header{
           text-align: center;
           width: 100%;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: lime;
           font-size: 30px;
        }
        .left{
           margin:5% auto;
           padding: 3%;
           border: 3px solid rgb(0, 0, 255);
           background-color:rgba(0, 0, 255, 0.5);
           text-align: center 
        }
        table{
            margin: 50px 0;
        }
        .left table th{
            -webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: #ffffff;
            color:rgb(0, 0, 255);
            font-size: 16px;
            padding: 10px;
            border: 2px solid rgb(0, 0, 255);
        }
        .left table td{
            padding: 10px;
            font-size: 14px;
            border: 1px solid rgb(0, 0, 255);
        }
        .right{
            margin:5% auto;
            padding: 3%;
            border: 3px solid goldenrod;
            background-color:rgba(218, 165, 32, 0.5);
            text-align: center
        }
        .right table th{
            -webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: #ffffff;
            color:goldenrod;
            font-size: 16;
            padding: 10px;
            border: 2px solid goldenrod;
        }
        .right table td{
            padding: 10px;
            font-size: 14px;
            border: 1px solid goldenrod;
        }
        #total-points-user-a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: 700;
            -webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: #ffffff;
            color:rgb(0, 0, 255);
        }
        #total-points-user-b{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: 700;
            -webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: #ffffff;
            color:goldenrod; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="display: inline-block;">GitHub WAR</h1>
            <img src="images/leonidas.png" style="height: 90px; position: relative; left: -70px;"/>
        </div>
        <div class="left">
            <div id="info-user-a">
                <img src="user.jpg" width="70" alt="">
                <table>
                    <thead>
                            <tr>
                                <th>Critério</th>
                                <th>Quantidade</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Repositório Público</td>
                                <td>s/n</td>
                                <td>s/n</td>
                            </tr>
                            <tr>
                                <td>Seguidores</td>
                                <td>s/n</td>
                                <td>s/n</td>
                            </tr>
                            <tr>
                                <td>Seguindo</td>
                                <td>s/n</td>
                                <td>s/n</td>
                            </tr>
                            <tr>
                                <td>Mais Estrelas no GitHub</td>
                                <td>s/n</td>
                                <td>s/n</td>
                            </tr>   
                            <tr>
                                <td>Gists</td>
                                <td>s/n</td>
                                <td>s/n</td>
                            </tr> 
                            <tr>
                                <td>Maior nome</td>
                                <td>s/n</td>
                                <td>s/n</td>
                            </tr>                  
                        </tbody>
                </table>
            <div id="total-points-user-a">qtd de pontos</div>
        </div>
    </div>
    <div class="right">
        <div id="info-user-b">
            <img src="user.jpg" width="70" alt="">
            <table id="user-b">
                <thead>
                    <tr>
                        <th>Critério</th>
                        <th>Quantidade</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Repositório Público</td>
                        <td>s/n</td>
                        <td>s/n</td>
                    </tr>
                    <tr>
                        <td>Seguidores</td>
                        <td>s/n</td>
                        <td>s/n</td>
                    </tr>
                    <tr>
                        <td>Seguindo</td>
                        <td>s/n</td>
                        <td>s/n</td>
                    </tr>
                    <tr>
                        <td>Mais Estrelas no GitHub</td>
                        <td>s/n</td>
                        <td>s/n</td>
                    </tr>   
                    <tr>
                        <td>Gists</td>
                        <td>s/n</td>
                        <td>s/n</td>
                    </tr> 
                    <tr>
                        <td>Maior nome</td>
                        <td>s/n</td>
                        <td>s/n</td>
                    </tr>                  
                </tbody>
            </table>
            <div id="total-points-user-b">qtd pontos</div>
        </div>
    </div>
</div>
<script src="index.js"></script>

</body>
</html>